<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Last Of Us</title>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="header">Why you would not survive The Last Of Us' Ophiocordycepts Unilateralis fungal nfection</div>
        </div>
    <div class="row">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Info</a></li>
        <li>
           <div class="dropdown">
             <button class="dropbutton">Content
               <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdowncontent">
                 <a href="#">Ellie</a>
                 <a href="#">Joel</a>
                 <a href="#">Fireflies</a>
                 <a href="#">Infected Type</a>
                 <a href="#">Death Toll</a>
           </li>
          <li style="float;right;"><a href="#">Gameplay</a></li>
  </body>
</html>
